NODE_ENV=user
DATABASE_URL="mysql://root:123123@localhost:3307/microservice?schema=public"
SERVICE_APP_PORT=3001
RABBITMQ_USER=vanloc
RABBITMQ_PASSWORD=123123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=6000
RABBITMQ_QUEUE_NAME=users_queue