DATABASE_URL="mysql://vanloc:123123@vanloc.site:32000/microservice?pool_timeout=20&connection_limit=100"

ACCESS_TOKEN_EXPIRATION_TIME=28800000

ACCESS_TOKEN_SECRET_KEY=R99a9cFTLi12NnjiUAf3oMLTw

REFRESH_TOKEN_EXPIRATION_TIME=6048000000

REFRESH_TOKEN_SECRET_KEY=xccw3NDtKUKYr4qNGzH7gJfy4

TAKE_LIMTI_DEFAULT=21